<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Mcbd : Кроссплатформенная утилита для быстрого копирования строковых данных в буфер обмена.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Mcbd</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/dimka3210/mcbd">View on GitHub</a>

          <h1 id="project_title">Mcbd</h1>
          <h2 id="project_tagline">Кроссплатформенная утилита для быстрого копирования строковых данных в буфер обмена.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/dimka3210/mcbd/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/dimka3210/mcbd/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Частенько во время тестирования нам нужно копировать в буфер обмена одни и те же данные. Например логины или пароли временных пользователей.
Для этого я написал эту утилиту. Одним кликом по контекстному меню в системном трее копируется нужное слово (фраза) в буфер обмена.
Пароли хранить там не советую. Никакого шифрования нет. Конфиги в XML файлике words в корне программы.
Кроссплатформенная утилита для быстрого копирования строковых данных в буфер обмена.</p>

<hr>

<p>Often during testing, we need to copy to the clipboard the same data. Eg username or password temporary users. To do this, I wrote this utility. One click on the context menu in the system tray copied the correct word (phrase) to the clipboard. Passwords are stored there do not advise. No encryption is not. Config files in the XML file whose name ends in the root words of the program. Cross-platform utility to copy string data to the clipboard.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Mcbd maintained by <a href="https://github.com/dimka3210">dimka3210</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
